{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueueConfiguration": {
    "HostName": "to set up",
    "UserName": "please use",
    "Password": "secrets.json",
    "Port": 5672,
    "InboundQueue": "photo"
  },
  "ImageStorageConfiguration": {
    "ConnectionString": "also secrets.json"
  },
  "MachineLearningModelConfiguration": {
    "ModelName": "model.onnx"
  }
}